# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=3306

# JWT Configuration
JWT_SECRET=testkey
JWT_EXPIRES_IN=2d

# Logging
LOG_LEVEL=info
